<!DOCTYPE html>
<html>
    <head>
        <style>
            *
            {
                margin: 0%;
                padding: 0%;
            }
            .drop
            {
                width: 75px;
                height: 75px;
                background-color: blue;
                transform: rotate(-45deg);
                border-radius: 50%;
                border-top-right-radius: 0%;
                position: absolute;
                z-index: 1;
            
            }
            .container
            {
                width: 600px;
                height: 100vh;
                align-content: center;
                background-color: black;       
                position: relative;  
                overflow: hidden;       
            }
            .flex
            {
                display:flex;
            }
            .center
            {
                align-items: center;
                justify-content: center;
            }
            .water
            {
                position: absolute;
                bottom: -30px;
                width: 100%;
                z-index:3;
            }
            .img
            {
                max-width: 100%;
                width: 100%;
            }
            .text
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: rotate(45deg);

            }
            .blue
            {
                background-color:#d4f1f9;
            }
            .cloud
            {
                z-index: 5;
                position: absolute;
            }

        </style>
    </head>
    <body>
    <main class="flex center">
        <div class="container blue">

             <div class="cloud">
                 <img src="sky2.jpg" class="img" alt="">
             </div>
             <div class="">

             </div>
             
             <div class="water ">
                 <img src="water.png" class="img" alt="">
             </div>
            
        </div>
        <input type="text" autofocus>
    </main>
    <script>
        window.onload=function()
        {     
        let top=0;
       
        function makeDrop(parent)
        {
            let left=Math.floor(Math.random()*1000)%550;
            /*console.log(left)*/
            let div=document.createElement("div")
            div.classList.add("drop");
            div.style.left=`${left}px`;
            parent.appendChild(div);
            let obj=makeExpresion();
            div.innerHTML=obj.html;//....
            return {
                ans:obj.ans,
                left:left,
                top:-10,
                move()
                {
                    div.style.top=`${this.top}px`;
                    this.top++;

                 },
                 destroy()
                 {
                     this.left=null;
                     this.div=null;
                     div.style.display="none";
                 }
            }
        }
        let container=document.querySelector(".container");
        let inputBox=document.querySelector("input");
        let drops=[];
        for(let i=0;i<=2;i++)
        
        setTimeout(()=>drops.push(makeDrop(container)),1000*(i+1));
        function move()
            {
                for(let drop of drops)
                drop.move()
            }
            setInterval(move,30)
        
        function makeExpresion()
        {

            let num1=Math.floor(Math.random()*9);
            let num2=Math.floor(Math.random()*9);
            let operators=['*','-','+'];
            document.addEventListener("keydown",updateDrops);//update call
            let index=Math.floor(Math.random()*10)%operators.length;
            return { html:`<div class="text">
                    <span>${num1}</span>
                    <span>${operators[index]}</span>
                    <span>${num2}</span>
                    </div>`,// return html object
                    ans:eval(num1+operators[index]+num2)//return ans object
            }       
        }
        let started= false;
        function updateDrops(e)//updatefunction 
        {
            if(!started)
            {
                started=true;
                let audio=new Audio("tone.mp3");

                let promise=audio.play()
                audio.loop=true
                if(promise !==undefined)
                {
                    promise.then(()=>audio.play()).catch(error => console.log(error))
                }
            }
            let guess=inputBox.value;
            console.log("pressed");
            console.log(e); 
            if(e.keyCode==13)
            {
                drops.filter(drop=>{
                    if(drop.ans==guess){
                        drop.destroy();
                        return false;
                    }
                    return true;
                })
                inputBox.value="";
            }
        }   
    }
      /*let audio=new Audio("tone.mp3");
        audio.play();*/
    </script>
    </body>
</html>
